is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloMaui
build_property.ProjectDir = C:\Users\Student\git\ProduceApp\ProduceApp\HelloMaui\HelloMaui\

[C:/Users/Student/git/ProduceApp/ProduceApp/HelloMaui/HelloMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HelloMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\Student\git\ProduceApp\ProduceApp\HelloMaui\HelloMaui\App.xaml

[C:/Users/Student/git/ProduceApp/ProduceApp/HelloMaui/HelloMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HelloMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\Users\Student\git\ProduceApp\ProduceApp\HelloMaui\HelloMaui\MainPage.xaml
